  
       XFOIL         Version 6.99
  
 Calculated polar for: Airfoil_49                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   6.000   0.5031   0.01270   0.00838   0.0386   0.4984   0.9130
   7.000   0.6016   0.01423   0.00981   0.0386   0.4558   0.9150
